>>> Error Recovery Trace


Parsing String: id + * id
Step  | Stack                          | Remaining Input      | Action
-------------------------------------------------------------------------------------
1     | [$, Expr]                      | id + * id $          | Expr -> Term ExprDash
2     | [$, ExprDash, Term]            | id + * id $          | Term -> Factor TermDash
3     | [$, ExprDash, TermDash, Factor] | id + * id $          | Factor -> id
4     | [$, ExprDash, TermDash, id]    | id + * id $          | Match id
5     | [$, ExprDash, TermDash]        | + * id $             | TermDash -> epsilon
6     | [$, ExprDash]                  | + * id $             | ExprDash -> + Term ExprDash
7     | [$, ExprDash, Term, +]         | + * id $             | Match +
8     | [$, ExprDash, Term]            | * id $               | ERROR!
>>> ERROR: Empty Table Entry / Unexpected Symbol
    Position: Token 3
    Expected: Valid production for Term | Found: *
    [Panic Mode] Synchronizing using FOLLOW(Term): [+, $, )]
    [Panic Mode] Skipping unexpected token: *
    [Panic Mode] Skipping unexpected token: id
    [Panic Mode] Resuming parse at token: $

9     | [$, ExprDash]                  | $                    | ExprDash -> epsilon
10    | [$]                            | $                    | Accept

RESULT: String Accepted Successfully!

*************************************************************************************


Parsing String: ( id + id * id
Step  | Stack                          | Remaining Input      | Action
-------------------------------------------------------------------------------------
1     | [$, Expr]                      | ( id + id * id $     | Expr -> Term ExprDash
2     | [$, ExprDash, Term]            | ( id + id * id $     | Term -> Factor TermDash
3     | [$, ExprDash, TermDash, Factor] | ( id + id * id $     | Factor -> ( Expr )
4     | [$, ExprDash, TermDash, ), Expr, (] | ( id + id * id $     | Match (
5     | [$, ExprDash, TermDash, ), Expr] | id + id * id $       | Expr -> Term ExprDash
6     | [$, ExprDash, TermDash, ), ExprDash, Term] | id + id * id $       | Term -> Factor TermDash
7     | [$, ExprDash, TermDash, ), ExprDash, TermDash, Factor] | id + id * id $       | Factor -> id
8     | [$, ExprDash, TermDash, ), ExprDash, TermDash, id] | id + id * id $       | Match id
9     | [$, ExprDash, TermDash, ), ExprDash, TermDash] | + id * id $          | TermDash -> epsilon
10    | [$, ExprDash, TermDash, ), ExprDash] | + id * id $          | ExprDash -> + Term ExprDash
11    | [$, ExprDash, TermDash, ), ExprDash, Term, +] | + id * id $          | Match +
12    | [$, ExprDash, TermDash, ), ExprDash, Term] | id * id $            | Term -> Factor TermDash
13    | [$, ExprDash, TermDash, ), ExprDash, TermDash, Factor] | id * id $            | Factor -> id
14    | [$, ExprDash, TermDash, ), ExprDash, TermDash, id] | id * id $            | Match id
15    | [$, ExprDash, TermDash, ), ExprDash, TermDash] | * id $               | TermDash -> * Factor TermDash
16    | [$, ExprDash, TermDash, ), ExprDash, TermDash, Factor, *] | * id $               | Match *
17    | [$, ExprDash, TermDash, ), ExprDash, TermDash, Factor] | id $                 | Factor -> id
18    | [$, ExprDash, TermDash, ), ExprDash, TermDash, id] | id $                 | Match id
19    | [$, ExprDash, TermDash, ), ExprDash, TermDash] | $                    | TermDash -> epsilon
20    | [$, ExprDash, TermDash, ), ExprDash] | $                    | ExprDash -> epsilon
21    | [$, ExprDash, TermDash, )]     | $                    | ERROR!
>>> ERROR: Missing Symbol
    Position: Token 7
    Expected: ) | Found: $
    [Recovery] Popping expected terminal ')' from stack.
22    | [$, ExprDash, TermDash]        | $                    | TermDash -> epsilon
23    | [$, ExprDash]                  | $                    | ExprDash -> epsilon
24    | [$]                            | $                    | Accept

RESULT: String Accepted Successfully!

*************************************************************************************


Parsing String: + id * id
Step  | Stack                          | Remaining Input      | Action
-------------------------------------------------------------------------------------
1     | [$, Expr]                      | + id * id $          | ERROR!
>>> ERROR: Empty Table Entry / Unexpected Symbol
    Position: Token 1
    Expected: Valid production for Expr | Found: +
    [Panic Mode] Synchronizing using FOLLOW(Expr): [$, )]
    [Panic Mode] Skipping unexpected token: +
    [Panic Mode] Skipping unexpected token: id
    [Panic Mode] Skipping unexpected token: *
    [Panic Mode] Skipping unexpected token: id
    [Panic Mode] Resuming parse at token: $

2     | [$]                            | $                    | Accept

RESULT: String Accepted Successfully!

*************************************************************************************


Parsing String: id + id )
Step  | Stack                          | Remaining Input      | Action
-------------------------------------------------------------------------------------
1     | [$, Expr]                      | id + id ) $          | Expr -> Term ExprDash
2     | [$, ExprDash, Term]            | id + id ) $          | Term -> Factor TermDash
3     | [$, ExprDash, TermDash, Factor] | id + id ) $          | Factor -> id
4     | [$, ExprDash, TermDash, id]    | id + id ) $          | Match id
5     | [$, ExprDash, TermDash]        | + id ) $             | TermDash -> epsilon
6     | [$, ExprDash]                  | + id ) $             | ExprDash -> + Term ExprDash
7     | [$, ExprDash, Term, +]         | + id ) $             | Match +
8     | [$, ExprDash, Term]            | id ) $               | Term -> Factor TermDash
9     | [$, ExprDash, TermDash, Factor] | id ) $               | Factor -> id
10    | [$, ExprDash, TermDash, id]    | id ) $               | Match id
11    | [$, ExprDash, TermDash]        | ) $                  | TermDash -> epsilon
12    | [$, ExprDash]                  | ) $                  | ExprDash -> epsilon
13    | [$]                            | ) $                  | ERROR!
>>> ERROR: Missing Symbol
    Position: Token 4
    Expected: $ | Found: )
    [Recovery] Popping expected terminal '$' from stack.

*************************************************************************************

